'''
문제 설명
124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.

124 나라에는 자연수만 존재합니다.
124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
예를 들어서 124 나라에서 사용하는 숫자는 다음과 같이 변환됩니다.

10진법	124 나라	10진법	124 나라
1	    1	        6	    14
2	    2	        7	    21
3	    4	        8	    22
4	    11	        9	    24
5	    12	        10	    41
'''

def solution(n):
    answer = ''
    trans = {1:'1', 2:'2', 3:'4'}
    quot = [3, 1, 2]
    
    while n > 0:
        answer += trans[quot[n % 3]]
        n = (n - quot[n % 3]) // 3
    return answer[::-1]
